<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#FBFBFB">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="20dp">

        <Button
            android:id="@+id/help_back"
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:layout_marginTop="10dp"
            android:layout_marginLeft="10dp"
            android:background="@drawable/ic_baseline_arrow_back_ios_24" />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="15dp"
            android:background="?attr/editTextBackground"
            android:fontFamily="@font/open_sans_bold"
            android:gravity="center"
            android:text="HELP"
            android:textSize="24sp" />
    </RelativeLayout>
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="left"
        android:layout_marginBottom="10dp"
        android:paddingLeft="25dp"
        android:fontFamily="@font/open_sans_bold"
        android:text="Q: WHY DOES THE APP CRASH?"
        android:textSize="18sp" />
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="60dp"
        android:paddingLeft="25dp"
        android:paddingRight="25dp"
        android:fontFamily="@font/open_sans"
        android:text="We work hard to make our app as stable as possible,sometimes the app can crash due to lack of connectivity or other processes running on your device. To help us improve, we ask that you send us any crash reports."
        android:textSize="15sp"/>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="left"
        android:layout_marginBottom="10dp"
        android:paddingLeft="25dp"
        android:fontFamily="@font/open_sans_bold"
        android:text="Q: WHY DO YOU REQUIRE SO MANY PERMISSIONS?"
        android:textSize="18sp" />
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="20dp"
        android:paddingLeft="25dp"
        android:paddingRight="25dp"
        android:fontFamily="@font/open_sans"
        android:text="The functionalities offered in CabDab app require access to your device operating system functions to work fully. This is to ensure that you will be able to check-in/check-out automatically"
        android:textSize="15sp"/>

</LinearLayout>